{
    "name": "gonpingy/php",
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.11",
        "phpunit/phpunit": "^5.3",
        "jonnyw/php-phantomjs": "4.*"
    },
    "authors": [
        {
            "name": "Hiroyuki Abe",
            "email": "gonpingy@gmail.com"
        }
    ],
    "scripts": {
      "style-check": "./vendor/bin/php-cs-fixer fix . --level=psr2",
      "style-check-dryrun": "./vendor/bin/php-cs-fixer fix . --level=psr2 --dry-run",
      "unit-test": "./vendor/bin/phpunit",
      "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
      ],
      "post-update-cmd": [
        "PhantomInstaller\\Installer::installPhantomJS"
      ]
    },
    "config": {
      "bin-dir": "bin"
    }
}
